// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "language": "Language",
  "mainTitle": "Discover Seasonal Fruits and Vegetables",
  "signIn": "Sign In",
  "email": "Email",
  "password": "Password",
  "confirmPW": "Confirm Password",
  "createAccount": "Create your account",
  "or": "or",
  "invalidEmail": "Email is invalid",
  "invalidPW": "Password is invalid",
  "pwNotMatch": "The password you entered do not match",
  "fruit": "Fruit",
  "organic": "Organic",
  "veggies": "Veggies",
  "grocery": "Grocery",
  "fridge": "Fridge",
  "seafood": "Seafood",
  "ea": "ea",
  "home": "Home",
  "cart": "Cart",
  "search": "Search",
  "settings": "Settings",
  "error": "Error",
  "error1": "Something went wrong\nPlease try again later.",
  "totalPrice": "Total Price",
  "buy": "Buy",
  "searchHint": "What do you want to buy?",
  "noItemMatched": "No item has matched your keyword",
  "order": "Order",
  "waiting": "Order",
  "confirmed": "Confirmed",
  "canceled": "Canceled",
  "profile": "Profile",
  "name": "Name",
  "address": "Address",
  "phone": "Phone",
  "preferences": "Preferences",
  "darkMode": "Dark mode",
  "logout": "Log out",
  "changeLanguage": "Change language",
  "done": "Done",
  "changeLanguageOk": "Change language successfully",
  "productDetail": "Product detail",
  "addToCart": "Add to cart",
  "addToCartNoti": "Added to cart successfully!",
  "changeName": "Change your name",
  "invalidName": "Your name is invalid!",
  "changeNameSuccess": "Change your name successfully!",
  "changeNameFailed": "Can not change your name now\nPlease try again later",
  "changeAddress": "Change your address",
  "changeAddressSuccess": "Update your address successfully",
  "pleaseFillData": "Please fill all address data",
  "chooseProvince": "Choose Province",
  "chooseDistrict": "Choose Province",
  "chooseCommune": "Choose Province",
  "detailAddressTitle": "Street name, Building, House number",
  "inputDetail": "Input your detail address"
};
static const Map<String,dynamic> vi = {
  "language": "Ngôn ngữ",
  "mainTitle": "Khám phá các loại rau và hoa quả theo mùa",
  "signIn": "Đăng nhập",
  "email": "Email",
  "password": "Mật khẩu",
  "confirmPW": "Xác nhận mật khẩu",
  "createAccount": "Tạo tài khoản",
  "or": "hoặc",
  "invalidEmail": "Email không hợp lệ",
  "invalidPW": "Mật khẩu không hợp lệ",
  "pwNotMatch": "Mật khẩu xác nhận không trùng nhau",
  "fruit": "Trái cây",
  "organic": "Thực phẩm hữu cơ",
  "veggies": "Rau củ",
  "grocery": "Thực phẩm phụ",
  "fridge": "Đông lạnh",
  "seafood": "Hải sản",
  "ea": "/phần",
  "home": "Trang chủ",
  "cart": "Giỏ hàng",
  "search": "Tìm kiếm",
  "settings": "Cài đặt",
  "error": "Lỗi",
  "error1": "Đã xảy ra lỗi\nVui lòng thử lại sau.",
  "totalPrice": "Tổng tiền",
  "buy": "Mua",
  "searchHint": "Bạn muốn mua gì?",
  "noItemMatched": "Không có sản phẩm trùng khớp",
  "order": "Đơn hàng",
  "waiting": "Đang chờ",
  "confirmed": "Đã xác nhận",
  "canceled": "Đã huỷ",
  "profile": "Thông tin cá nhân",
  "name": "Tên",
  "address": "Địa chỉ",
  "phone": "Số điện thoại",
  "preferences": "Cá nhân hoá",
  "darkMode": "Chế độ tối",
  "logout": "Đăng xuất",
  "changeLanguage": "Đổi ngôn ngữ",
  "done": "Xong",
  "changeLanguageOk": "Thay đổi ngôn ngữ thành công",
  "productDetail": "Chi tiết sản phẩm",
  "addToCart": "Thêm vào giỏ hàng",
  "addToCartNoti": "Đã thêm vào giỏ hàng!",
  "changeName": "Chỉnh sửa tên",
  "invalidName": "Tên không hợp lệ!",
  "changeNameSuccess": "Đổi tên thành công!",
  "changeNameFailed": "Không thể thay đổi tên bây giờ\nVui lòng thử lại sau",
  "changeAddress": "Cập nhật địa chỉ",
  "changeAddressSuccess": "Cập nhật địa chỉ thành công",
  "pleaseFillData": "Hãy điền đủ thông tin",
  "chooseProvince": "Chọn tỉnh/thành phố",
  "chooseDistrict": "Chọn quận/huyện",
  "chooseCommune": "Chọn phường/xã",
  "detailAddressTitle": "Tên đường, toà nhà, số nhà",
  "inputDetail": "Điền địa chỉ chi tiết"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "vi": vi};
}
